<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,top," />










<meta name="description" content="top是linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，.该命令可以按CPU使用.内存使用和执行时间对任务进行排序，而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定下面分几个部分介绍一下这个命令：    命令相关参数介绍。 常用命令示例。  命令相关参数介绍在命令行执行top命令显示如下：   统计信息区前五行是系统整体的统计信息。第一行是任务队列信息">
<meta name="keywords" content="linux,top">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令之top">
<meta property="og:url" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Harbor">
<meta property="og:description" content="top是linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，.该命令可以按CPU使用.内存使用和执行时间对任务进行排序，而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定下面分几个部分介绍一下这个命令：    命令相关参数介绍。 常用命令示例。  命令相关参数介绍在命令行执行top命令显示如下：   统计信息区前五行是系统整体的统计信息。第一行是任务队列信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-1.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-2.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-3.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-4.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-5.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-6.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-8.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-7.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-9.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-10.png">
<meta property="og:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-11.png">
<meta property="og:updated_time" content="2017-10-15T15:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令之top">
<meta name="twitter:description" content="top是linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，.该命令可以按CPU使用.内存使用和执行时间对任务进行排序，而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定下面分几个部分介绍一下这个命令：    命令相关参数介绍。 常用命令示例。  命令相关参数介绍在命令行执行top命令显示如下：   统计信息区前五行是系统整体的统计信息。第一行是任务队列信息">
<meta name="twitter:image" content="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/top命令-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/"/>





  <title>Linux常用命令之top | Jimmy's Harbor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Harbor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wxpjimmy.com/2015/11/14/Linux常用命令之top/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxpjimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Harbor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令之top</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-14T16:32:40+08:00">
                2015-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>top是linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，.该命令可以按CPU使用.内存使用和执行时间对任务进行排序，而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定<br>下面分几个部分介绍一下这个命令：  </p>
<ol>
<li>命令相关参数介绍。</li>
<li>常用命令示例。</li>
</ol>
<h1 id="命令相关参数介绍"><a href="#命令相关参数介绍" class="headerlink" title="命令相关参数介绍"></a>命令相关参数介绍</h1><p>在命令行执行top命令显示如下：<br><img src="/2015/11/14/Linux常用命令之top/top命令-1.png" alt="[top命令示例]" title="[top命令示例]">  </p>
<h2 id="统计信息区前五行是系统整体的统计信息。"><a href="#统计信息区前五行是系统整体的统计信息。" class="headerlink" title="统计信息区前五行是系统整体的统计信息。"></a>统计信息区前五行是系统整体的统计信息。</h2><h3 id="第一行是任务队列信息-其内容如下："><a href="#第一行是任务队列信息-其内容如下：" class="headerlink" title="第一行是任务队列信息,其内容如下："></a>第一行是任务队列信息,其内容如下：</h3><blockquote>
<p>top - 15:55:44 up 58 days, 21:49,  1 user,  load average: 0.00, 0.05, 0.07</p>
</blockquote>
<p>其中<code>15:55:44</code>表示当前时间；<code>up 58 days, 21:49</code> 表示系统已经连续运行了58天21小时49分钟; <code>1 user</code> 表示当前登录的用户数; <code>load average: 0.00, 0.05, 0.07</code> 表示系统负载，也即任务队列的平均长度，三个数值分别代表过去1分钟、5分钟以及15分钟的系统平均负载，如果这个数除以逻辑CPU的数量，结果高于5的时候就表明系统在超负荷运转了。  </p>
<h3 id="第二行是任务（进程）信息，其内容为："><a href="#第二行是任务（进程）信息，其内容为：" class="headerlink" title="第二行是任务（进程）信息，其内容为："></a>第二行是任务（进程）信息，其内容为：</h3><blockquote>
<p>Tasks: 197 total,   1 running, 196 sleeping,   0 stopped,   0 zombie</p>
</blockquote>
<p>这一行表示系统现在共有197个进程，其中处于运行中的有1个，196个在休眠（sleep），stopped状态的有0个，zombie（僵尸）状态的有0个  </p>
<h3 id="第三行是CPU信息："><a href="#第三行是CPU信息：" class="headerlink" title="第三行是CPU信息："></a>第三行是CPU信息：</h3><blockquote>
<p>Cpu(s):  9.6%us,  0.7%sy,  0.0%ni, 89.6%id,  0.0%wa,  0.0%hi,  0.1%si,  0.0%st</p>
</blockquote>
<p><code>9.6%us</code> 表示用户空间占用CPU的百分比为9.6%；<code>0.7%sy</code> 表示内核空间占用CPU的百分比为0.7%；<code>0.0%ni</code> 表示改变过优先级的进程占用CPU的百分比为0；<code>89.6%id</code> 表示空闲CPU的百分比为89.6%; <code>0.0%wa</code> 表示IO等待占用CPU的百分比为0；<code>0.0%hi</code> 表示硬中断（Hardware Interrupts）占用CPU的百分比为0；<code>0.1%si</code> 表示软中断（Software Interrupts）占用CPU的百分比为0.1%；<code>0.0%st</code> 表示虚拟机占用CPU的百分比为0。  </p>
<h3 id="第四行是内存信息："><a href="#第四行是内存信息：" class="headerlink" title="第四行是内存信息："></a>第四行是内存信息：</h3><blockquote>
<p>Mem:  32850724k total, 32569108k used,   281616k free,   491520k buffers</p>
</blockquote>
<p><code>32850724k total</code> 表示总物理内存为32G；<code>32569108k used</code> 表示已经使用的物理内存大小为将近32G；<code>281616k free</code> 表示当前空闲的物理内存大小为270多M；<code>491520k buffers</code> 表示用作内核缓存的内存大小约为480M；  </p>
<h3 id="第五行是swap交换分区信息："><a href="#第五行是swap交换分区信息：" class="headerlink" title="第五行是swap交换分区信息："></a>第五行是swap交换分区信息：</h3><blockquote>
<p>Swap: 12582904k total,        0k used, 12582904k free, 20604232k cached</p>
</blockquote>
<p><code>12582904k total</code> 表示交换区总量为12G；<code>0k used</code> 表示当前已经使用的交换区大小为0；<code>12582904k free</code> 表示空闲的交换区总量为12G；<code>20604232k cached</code> 表示缓冲的交换区总量,内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小,相应的内存再次被换出时可不必再对交换区写入。 </p>
<p>这里要说明一下，第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。<br>如果出于习惯去计算可用内存数，这里有个近似的计算公式：第四行的free + 第四行的buffers + 第五行的cached，按这个公式此台服务器的可用内存：281616k+491520k+20604232k = 20GB左右。<br>对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。  </p>
<h2 id="5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含："><a href="#5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含：" class="headerlink" title="5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含："></a>5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含：</h2><table>
<thead>
<tr>
<th>序号</th>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>PID</td>
<td>进程id</td>
</tr>
<tr>
<td>b</td>
<td>PPID</td>
<td>父进程ID</td>
</tr>
<tr>
<td>c</td>
<td>RUSER</td>
<td>Real user name</td>
</tr>
<tr>
<td>d</td>
<td>UID</td>
<td>进程所有者的用户ID</td>
</tr>
<tr>
<td>e</td>
<td>USER</td>
<td>进程所有者的用户名</td>
</tr>
<tr>
<td>f</td>
<td>GROUP</td>
<td>进程所有者的组名</td>
</tr>
<tr>
<td>g</td>
<td>TTY</td>
<td>启动进程的终端名，不是从终端启动的进程显示为？</td>
</tr>
<tr>
<td>h</td>
<td>PR</td>
<td>进程优先级</td>
</tr>
<tr>
<td>i</td>
<td>NI</td>
<td>进程nice值。负值表示高优先级，正值表示低优先级，值越小代表优先级越高。</td>
</tr>
<tr>
<td>j</td>
<td>P</td>
<td>最后使用的CPU，仅在多CPU环境下有意义</td>
</tr>
<tr>
<td>k</td>
<td>%CPU</td>
<td>上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td>l</td>
<td>TIME</td>
<td>进程使用的CPU时间总计，单位秒</td>
</tr>
<tr>
<td>m</td>
<td>TIME+</td>
<td>进程使用的CPU时间总计，单位1/100秒</td>
</tr>
<tr>
<td>n</td>
<td>%MEM</td>
<td>进程使用的物理内存百分比</td>
</tr>
<tr>
<td>o</td>
<td>VIRT</td>
<td>进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</td>
</tr>
<tr>
<td>p</td>
<td>SWAP</td>
<td>进程使用的虚拟内存中，被换出的大小，单位kb。</td>
</tr>
<tr>
<td>q</td>
<td>RES</td>
<td>进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</td>
</tr>
<tr>
<td>r</td>
<td>CODE</td>
<td>可执行代码占用的物理内存大小，单位kb</td>
</tr>
<tr>
<td>s</td>
<td>DATA</td>
<td>可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb</td>
</tr>
<tr>
<td>t</td>
<td>SHR</td>
<td>共享内存大小，单位kb</td>
</tr>
<tr>
<td>u</td>
<td>nFLT</td>
<td>页面错误次数</td>
</tr>
<tr>
<td>v</td>
<td>nDRT</td>
<td>最后一次写入到现在，被修改过的页面数。</td>
</tr>
<tr>
<td>w</td>
<td>S</td>
<td>进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)</td>
</tr>
<tr>
<td>x</td>
<td>COMMAND</td>
<td>进程启动的命令行</td>
</tr>
<tr>
<td>y</td>
<td>WCHAN</td>
<td>若该进程在睡眠，则显示睡眠中的系统函数名</td>
</tr>
<tr>
<td>z</td>
<td>Flags</td>
<td>任务标志，参考 sched.h</td>
</tr>
</tbody>
</table>
<p>示例中目前列出来的主要有：</p>
<blockquote>
<p>PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</p>
</blockquote>
<ul>
<li>如果想更改显示出来的内容, 可以按 f 键进入选择显示的内容视图。按 f 键之后会显示列的列表，按 a-z 即可显示或隐藏对应的列，当前显示的列会用*号以及大写序号标识，没有显示的用小写标识，选择完成后按回车键确定。示例如下：  </li>
</ul>
<img src="/2015/11/14/Linux常用命令之top/top命令-2.png" alt="[top命令示例]" title="[top命令示例]">
<ul>
<li>如果想要更改显示的列的顺序，可以按 o 键进入调整显示列顺序的视图。在该视图中可以按小写的 a-z 可以将相应的列向右移动，而大写的 A-Z 可以将相应的列向左移动。最后按回车键确定。 示例如下：  </li>
</ul>
<img src="/2015/11/14/Linux常用命令之top/top命令-3.png" alt="[top命令示例]" title="[top命令示例]">  
<ul>
<li>如果想要更改排序的列（默认是%CPU), 可以按大写的 F 或 O 键，然后按 a-z 可以将进程按照相应的列进行排序。而大写的 R 键可以将当前的排序倒转。示例如下：</li>
</ul>
<img src="/2015/11/14/Linux常用命令之top/top命令-4.png" alt="[top命令示例]" title="[top命令示例]">  
<h1 id="top交互命令"><a href="#top交互命令" class="headerlink" title="top交互命令"></a>top交互命令</h1><p>top交互命令总结如下：  </p>
<table>
<thead>
<tr>
<th>交互命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>h或?</td>
<td>显示帮助画面，给出一些简短的命令总结说明</td>
</tr>
<tr>
<td>Z</td>
<td>修改Summary/Messages or Prompts/Column Heads/Task Information的显示颜色</td>
</tr>
<tr>
<td>z</td>
<td>分颜色显示on/off</td>
</tr>
<tr>
<td>B</td>
<td>打开或者关闭Bold显示模式（summary信息以及正在运行的Task）</td>
</tr>
<tr>
<td>b</td>
<td>只有当x或者y正在使用的时候有效，取消／显示高亮</td>
</tr>
<tr>
<td>x</td>
<td>高亮当前正在排序的列（on/off)</td>
</tr>
<tr>
<td>y</td>
<td>高亮当前正在运行的Task (on/off)</td>
</tr>
<tr>
<td>l</td>
<td>显示／隐藏load信息</td>
</tr>
<tr>
<td>t</td>
<td>显示／隐藏task/cpu的信息</td>
</tr>
<tr>
<td>m</td>
<td>显示／隐藏mem的信息</td>
</tr>
<tr>
<td>1</td>
<td>显示／隐藏每个CPU的详细信息</td>
</tr>
<tr>
<td>I</td>
<td>打开／关闭Irix/Solaris模式</td>
</tr>
<tr>
<td>f</td>
<td>增加／减少显示的列</td>
</tr>
<tr>
<td>o</td>
<td>更改列显示的顺序</td>
</tr>
<tr>
<td>F/O</td>
<td>更改排序的列</td>
</tr>
<tr>
<td>&gt;</td>
<td>向右更改排序的列</td>
</tr>
<tr>
<td>&lt;</td>
<td>向左更改排序的列</td>
</tr>
<tr>
<td>R</td>
<td>顺序／逆序显示</td>
</tr>
<tr>
<td>H</td>
<td>显示具体的线程信息</td>
</tr>
<tr>
<td>c</td>
<td>显示／隐藏程序启动命令</td>
</tr>
<tr>
<td>i</td>
<td>显示／隐藏idle的Task（进程）</td>
</tr>
<tr>
<td>S</td>
<td>打开／关闭cumulative time</td>
</tr>
<tr>
<td>u</td>
<td>输入某个用户名可以只显示属于该用户的进程</td>
</tr>
<tr>
<td>n/#</td>
<td>设置最多显示的进程的数目</td>
</tr>
<tr>
<td>k</td>
<td>输入进程ID杀掉该进程</td>
</tr>
<tr>
<td>r</td>
<td>输入进程ID重新设置该进程的nice值</td>
</tr>
<tr>
<td>d/s</td>
<td>设置刷新时间</td>
</tr>
<tr>
<td>W</td>
<td>将更改后的配置保存到本地~/.toprc文件中</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
</tbody>
</table>
<img src="/2015/11/14/Linux常用命令之top/top命令-5.png" alt="[top命令示例]" title="[top命令示例]">
<h1 id="常用命令示例"><a href="#常用命令示例" class="headerlink" title="常用命令示例"></a>常用命令示例</h1><h2 id="多核CPU监控-按1）"><a href="#多核CPU监控-按1）" class="headerlink" title="多核CPU监控(按1）"></a>多核CPU监控(按1）</h2><img src="/2015/11/14/Linux常用命令之top/top命令-6.png" alt="[top命令示例]" title="[top命令示例]">
<h2 id="高亮当前正在运行的进程-按y，如果没有高亮，接着按b"><a href="#高亮当前正在运行的进程-按y，如果没有高亮，接着按b" class="headerlink" title="高亮当前正在运行的进程(按y，如果没有高亮，接着按b)"></a>高亮当前正在运行的进程(按y，如果没有高亮，接着按b)</h2><img src="/2015/11/14/Linux常用命令之top/top命令-8.png" alt="[top命令示例]" title="[top命令示例]">
<h2 id="高亮当前用于排序的列-按x，如果没有高亮，接着按b）"><a href="#高亮当前用于排序的列-按x，如果没有高亮，接着按b）" class="headerlink" title="高亮当前用于排序的列(按x，如果没有高亮，接着按b）"></a>高亮当前用于排序的列(按x，如果没有高亮，接着按b）</h2><img src="/2015/11/14/Linux常用命令之top/top命令-7.png" alt="[top命令示例]" title="[top命令示例]">
<h2 id="通过”shift-gt-”或”shift-lt-”可以向右或左改变排序列"><a href="#通过”shift-gt-”或”shift-lt-”可以向右或左改变排序列" class="headerlink" title="通过”shift + &gt;”或”shift + &lt;”可以向右或左改变排序列"></a>通过”shift + &gt;”或”shift + &lt;”可以向右或左改变排序列</h2><img src="/2015/11/14/Linux常用命令之top/top命令-9.png" alt="[top命令示例]" title="[top命令示例]">
<h2 id="显示进程启动命令（按c）"><a href="#显示进程启动命令（按c）" class="headerlink" title="显示进程启动命令（按c）"></a>显示进程启动命令（按c）</h2><img src="/2015/11/14/Linux常用命令之top/top命令-10.png" alt="[top命令示例]" title="[top命令示例]">
<h2 id="只显示某个进程（top-p"><a href="#只显示某个进程（top-p" class="headerlink" title="只显示某个进程（top -p )"></a>只显示某个进程（top -p <pid>)</pid></h2><img src="/2015/11/14/Linux常用命令之top/top命令-11.png" alt="[top命令示例]" title="[top命令示例]">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/top/" rel="tag"># top</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/Android应用程序签名/" rel="next" title="Android应用程序签名">
                <i class="fa fa-chevron-left"></i> Android应用程序签名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/Linux常用命令之strace/" rel="prev" title="Linux常用命令之strace">
                Linux常用命令之strace <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4"
                alt="wxpjimmy" />
            
              <p class="site-author-name" itemprop="name">wxpjimmy</p>
              <p class="site-description motion-element" itemprop="description">Be a better man!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxpjimmy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxpjimmy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令相关参数介绍"><span class="nav-number">1.</span> <span class="nav-text">命令相关参数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计信息区前五行是系统整体的统计信息。"><span class="nav-number">1.1.</span> <span class="nav-text">统计信息区前五行是系统整体的统计信息。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一行是任务队列信息-其内容如下："><span class="nav-number">1.1.1.</span> <span class="nav-text">第一行是任务队列信息,其内容如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二行是任务（进程）信息，其内容为："><span class="nav-number">1.1.2.</span> <span class="nav-text">第二行是任务（进程）信息，其内容为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三行是CPU信息："><span class="nav-number">1.1.3.</span> <span class="nav-text">第三行是CPU信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四行是内存信息："><span class="nav-number">1.1.4.</span> <span class="nav-text">第四行是内存信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五行是swap交换分区信息："><span class="nav-number">1.1.5.</span> <span class="nav-text">第五行是swap交换分区信息：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含："><span class="nav-number">1.2.</span> <span class="nav-text">5行之后列出的是详细的进程统计信息，top命令提供的统计信息包含：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top交互命令"><span class="nav-number">2.</span> <span class="nav-text">top交互命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令示例"><span class="nav-number">3.</span> <span class="nav-text">常用命令示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多核CPU监控-按1）"><span class="nav-number">3.1.</span> <span class="nav-text">多核CPU监控(按1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高亮当前正在运行的进程-按y，如果没有高亮，接着按b"><span class="nav-number">3.2.</span> <span class="nav-text">高亮当前正在运行的进程(按y，如果没有高亮，接着按b)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高亮当前用于排序的列-按x，如果没有高亮，接着按b）"><span class="nav-number">3.3.</span> <span class="nav-text">高亮当前用于排序的列(按x，如果没有高亮，接着按b）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过”shift-gt-”或”shift-lt-”可以向右或左改变排序列"><span class="nav-number">3.4.</span> <span class="nav-text">通过”shift + >”或”shift + <”可以向右或左改变排序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示进程启动命令（按c）"><span class="nav-number">3.5.</span> <span class="nav-text">显示进程启动命令（按c）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只显示某个进程（top-p"><span class="nav-number">3.6.</span> <span class="nav-text">只显示某个进程（top -p )</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxpjimmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
