<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rpc,thrift,zookeeper," />










<meta name="description" content="本系列文章我们重点对Thrift RPC封装库进行介绍，计划分成几部分来讲： * 一个简易版本的通用Thrift RPC库封装，支持服务注册、服务发现。 * Thrift RPC熔断、降级、限流 * Thrift RPC异步化（swift） 这篇主要讲第一部分。 Thrift RPC简介Thrift 是Facebook 开源的提供跨语言支持的服务框架，一般在业务开发中会被用于以下两种场景：  结构">
<meta name="keywords" content="rpc,thrift,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="如何打造优雅的Thrift RPC封装库 - Part 1">
<meta property="og:url" content="http://wxpjimmy.github.io/2017/10/22/如何打造优雅的Thrift RPC封装库 - Part1/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Harbor">
<meta property="og:description" content="本系列文章我们重点对Thrift RPC封装库进行介绍，计划分成几部分来讲： * 一个简易版本的通用Thrift RPC库封装，支持服务注册、服务发现。 * Thrift RPC熔断、降级、限流 * Thrift RPC异步化（swift） 这篇主要讲第一部分。 Thrift RPC简介Thrift 是Facebook 开源的提供跨语言支持的服务框架，一般在业务开发中会被用于以下两种场景：  结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T15:22:20.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何打造优雅的Thrift RPC封装库 - Part 1">
<meta name="twitter:description" content="本系列文章我们重点对Thrift RPC封装库进行介绍，计划分成几部分来讲： * 一个简易版本的通用Thrift RPC库封装，支持服务注册、服务发现。 * Thrift RPC熔断、降级、限流 * Thrift RPC异步化（swift） 这篇主要讲第一部分。 Thrift RPC简介Thrift 是Facebook 开源的提供跨语言支持的服务框架，一般在业务开发中会被用于以下两种场景：  结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxpjimmy.github.io/2017/10/22/如何打造优雅的Thrift RPC封装库 - Part1/"/>





  <title>如何打造优雅的Thrift RPC封装库 - Part 1 | Jimmy's Harbor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Harbor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxpjimmy.github.io/2017/10/22/如何打造优雅的Thrift RPC封装库 - Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxpjimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Harbor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何打造优雅的Thrift RPC封装库 - Part 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T22:00:01+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/" itemprop="url" rel="index">
                    <span itemprop="name">rpc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章我们重点对Thrift RPC封装库进行介绍，计划分成几部分来讲：</p>
<pre><code>* 一个简易版本的通用Thrift RPC库封装，支持服务注册、服务发现。
* Thrift RPC熔断、降级、限流
* Thrift RPC异步化（swift）
</code></pre><p>这篇主要讲第一部分。</p>
<h2 id="Thrift-RPC简介"><a href="#Thrift-RPC简介" class="headerlink" title="Thrift RPC简介"></a>Thrift RPC简介</h2><p>Thrift 是Facebook 开源的提供跨语言支持的服务框架，一般在业务开发中会被用于以下两种场景：</p>
<ul>
<li>结构化对象序列化，这个主要得益于Thrift提供的完善的序列化/反序列化机制，可以很好的应用于结构化数据存储（结合Kafka、Scribe、Hive等）</li>
<li>RPC服务框架，Thrift RPC相比Restful API的好处主要是结构化+bianry data传输效率更高，缺点是表达性不如Restful API直白，一般用于企业内部服务之间的通信。   </li>
</ul>
<p>具体介绍Thrift的概念和文档已经很多了，这里就不详细展开了，感兴趣的同学可以移步<a href="https://thrift.apache.org/" target="_blank" rel="external">Thrift 官网</a>了解详情。</p>
<h2 id="Thrift-RPC调用"><a href="#Thrift-RPC调用" class="headerlink" title="Thrift RPC调用"></a>Thrift RPC调用</h2><p>首先，我们先看一个正常Thrift RPC调用的例子。我们首先定义一个thrift 服务描述文件Calculator.thrift</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">namespace java tutorial</div><div class="line"></div><div class="line">service Calculator &#123;</div><div class="line">    void ping(),</div><div class="line">    i32 <span class="builtin-name">add</span>(1:i32 num1, 2:i32 num2),</div><div class="line">    oneway void zip()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过thrift命令</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">thrift --gen <span class="tag">&lt;<span class="name">language</span>&gt;</span> <span class="tag">&lt;<span class="name">Thrift</span> <span class="attr">filename</span>&gt;</span></div></pre></td></tr></table></figure>
<p>项目中引用生成的java代码 （推荐使用maven thrift plugin插件），启动server代码如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Calculator.Processor processor = <span class="keyword">new</span> <span class="type">Calculator</span>.Processor(<span class="keyword">new</span> <span class="type">CalculatorServiceImpl</span>());</div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  TServerTransport serverTransport = <span class="keyword">new</span> <span class="type">TServerSocket</span>(<span class="number">9090</span>);</div><div class="line">  TServer server = <span class="keyword">new</span> <span class="type">TSimpleServer</span>(processor, serverTransport);</div><div class="line"></div><div class="line">  <span class="comment">// Use this for a multithreaded server</span></div><div class="line">  <span class="comment">// TServer server = new TThreadPoolServer(new TThreadPoolServer.Args(serverTransport).processor(processor));</span></div><div class="line"></div><div class="line">  System.out.println(<span class="string">"Starting the simple server..."</span>);</div><div class="line">  server.serve();</div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">  e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Server thrift提供了多种类型，这里demo只用了最简单的TSimpleServer。<br>我们看下启动过程：</p>
<ul>
<li>首先，使用生成代码中的Processor类，构造使用的参数是我们提供的服务实现CalculatorServiceImpl对象。 </li>
<li>创建TServerTransport，服务绑定的端口是9090</li>
<li>使用Processor和serverTransport创建TSimpleServer，并通过server.serve启动服务。</li>
</ul>
<p>接下来我们看下client 调用 server端代码：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="type">TTransport</span> transport;</div><div class="line">    transport = <span class="function"><span class="keyword">new</span> <span class="title">TSocket</span>("localhost", <span class="number">9090</span>);</span></div><div class="line"><span class="function">    <span class="title">transport</span>.<span class="title">open</span>();</span></div><div class="line"><span class="function">    <span class="title">TProtocol</span> <span class="title">protocol</span> = <span class="title">new</span> <span class="title">TBinaryProtocol</span>(transport);</span></div><div class="line"><span class="function">    <span class="title">Calculator</span>.<span class="title">Client</span> <span class="title">client</span> = <span class="title">new</span> <span class="title">Calculator</span>.<span class="title">Client</span>(protocol);</span></div><div class="line"><span class="function">    <span class="title">client</span>.<span class="title">ping</span>();</span></div><div class="line"><span class="function">    <span class="title">int</span> <span class="title">result</span> = <span class="title">client</span>.<span class="title">add</span>(<span class="number">100</span>, <span class="number">20</span>);</span></div><div class="line"><span class="function">    <span class="title">System</span>.<span class="title">out</span>.<span class="title">println</span>(result);</span></div><div class="line"><span class="function">&#125; <span class="title">catch</span> (<span class="type">TTransportException</span> e) &#123;</span></div><div class="line"><span class="function">    <span class="title">e</span>.<span class="title">printStackTrace</span>();</span></div><div class="line"><span class="function">&#125; <span class="title">catch</span> (<span class="type">TException</span> e) &#123;</span></div><div class="line"><span class="function">    <span class="title">e</span>.<span class="title">printStackTrace</span>();</span></div><div class="line"><span class="function">&#125;</span></div></pre></td></tr></table></figure>
<p>可以看到，客户端指定传输协议，通过socket连接到本机9090端口；接下来指定编码协议是使用二进制编码TBinaryProtocol；最后构造Calculator Client对象，并通过创建的Client对象调用远程服务接口进行操作。</p>
<h2 id="为什么需要封装通用的Thrift-RPC库"><a href="#为什么需要封装通用的Thrift-RPC库" class="headerlink" title="为什么需要封装通用的Thrift RPC库"></a>为什么需要封装通用的Thrift RPC库</h2><p>刚才我们描述了一个最简单的thrift服务启动和客户端调用流程。如果我们只有这么一个服务，这种方式可以work得很happy。而实际上往往没有这么简单，每次都需要这么一段代码来创建一个客户端，并且如果下游服务有多台机器，我还要考虑如何管理链接、如何进行负载均衡，诸如此类事情如果让每个服务定义方/使用方自己去做，无疑代价是巨大的，后续的维护升级都不是一件容易的事情，这也是为什么通常我们都需要封装一个通用的Thrift RPC库的最直接的原因之一。</p>
<p>那么我们该如何来定义通用的Thrift RPC库呢？</p>
<h2 id="最简单的Thrift-RPC封装"><a href="#最简单的Thrift-RPC封装" class="headerlink" title="最简单的Thrift RPC封装"></a>最简单的Thrift RPC封装</h2><p>我们再来回顾下刚才的代码示例，首先为了通用，我们需要约束序列化的机制（比如都使用Bianry），统一了序列化之后，我们先看下服务端，在服务端我们要做的其实很简单，只需要框架能够根据提供的服务名（这里比如Calculator.Iface)能创建对应的TProcessor就可以。这个可以通过反射来完成，因为Thrift自动生成的stub代码编译后，Processor class文件都是以<service>$Processor来命名的。示例代码如下：</service></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &lt;T&gt; TServer getServer(Class&lt;T&gt; clazz, T serviceImplInstance, int port) &#123;</div><div class="line">   <span class="comment">//get Processor class name</span></div><div class="line">   <span class="built_in">String</span> simpleName = clazz.getName();</div><div class="line">   <span class="built_in">String</span> name = simpleName;</div><div class="line">   <span class="keyword">if</span> (simpleName.endsWith(<span class="string">"$Iface"</span>)) &#123;</div><div class="line">       name = simpleName.substring(<span class="number">0</span>, simpleName.indexOf(<span class="string">"$Iface"</span>));</div><div class="line">   &#125;</div><div class="line">   name = name + <span class="string">"$Processor"</span>;</div><div class="line">   <span class="comment">//verify processpr class exist</span></div><div class="line">   Class&lt;?&gt; processorClass;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">       processorClass = Class.forName(name);</div><div class="line">   &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">       System.out.println(<span class="string">"Class not found: "</span> + name);</div><div class="line">       <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//create server</span></div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">       TServerTransport serverTransport = <span class="keyword">new</span> TServerSocket(port);</div><div class="line">       Constructor&lt;?&gt; <span class="keyword">constructor</span> = processorClass.getConstructor(<span class="params">clazz</span>);</div><div class="line">       TProcessor tProcessor = (<span class="params">TProcessor</span>) <span class="keyword">constructor</span>.newInstance(<span class="params">serviceImplInstance</span>);</div><div class="line">       TServer server = new TSimpleServer(<span class="params">tProcessor, serverTransport</span>);</div><div class="line">       return server;</div><div class="line">   &#125; catch (<span class="params">TTransportException e</span>) &#123;</div><div class="line">       e.printStackTrace(<span class="params"></span>);</div><div class="line">   &#125; catch (<span class="params">Exception e</span>) &#123;</div><div class="line">       e.printStackTrace();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动服务代码如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">TServer<span class="built_in"> server </span>= getServer(Calculator.Iface.class, new CalculatorServiceImpl(), 9090);</div><div class="line"><span class="keyword">if</span> (server != <span class="literal">null</span>) &#123;</div><div class="line">    System.out.println(<span class="string">"Starting the simple server..."</span>);</div><div class="line">    server.serve();</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    System.out.println(<span class="string">"Get server failed!"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端测也类似，我们可以看到，客户端需要构建Client对象，而所有服务的Client对象实际上都实现了TServerClient和对应的Iface接口：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public static class<span class="built_in"> Client </span>implements TServiceClient, Iface &#123;</div></pre></td></tr></table></figure>
<p>Client的构造函数也是固定的使用TProtocol，所以基于这些信息，我们可以通过反射创建出TServerClient，然后返回给客户端的时候转为对应的Iface类型，这样客户端就可以通过简单得提供Iface class来获取相应的客户端操作对象，并进行后续的调用处理。代码示例如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &lt;T&gt; T getClient(Class&lt;T&gt; clazz, <span class="keyword">String</span> host, int port) &#123;</div><div class="line">   <span class="comment">//get client class name</span></div><div class="line">   <span class="keyword">String</span> simpleName = clazz.getName();</div><div class="line">   <span class="keyword">String</span> name = simpleName;</div><div class="line">   <span class="keyword">if</span>(simpleName.endsWith(<span class="string">"$Iface"</span>)) &#123;</div><div class="line">       name = simpleName.substring(<span class="number">0</span>, simpleName.indexOf(<span class="string">"$Iface"</span>));</div><div class="line">   &#125;</div><div class="line">   name  = name + <span class="string">"$Client"</span>;</div><div class="line">   <span class="comment">//verify client class exist</span></div><div class="line">   Class&lt;?&gt; clientClass;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">       clientClass = Class.forName(name);</div><div class="line">   &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">       System.out.println(<span class="string">"Class not found: "</span> + name);</div><div class="line">       <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//create client</span></div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">       TTransport transport;</div><div class="line">       transport = <span class="keyword">new</span> <span class="type">TSocket</span>(host, port);</div><div class="line">       transport.open();</div><div class="line">       TProtocol protocol = <span class="keyword">new</span> <span class="type">TBinaryProtocol</span>(transport);</div><div class="line">       Constructor&lt;?&gt; cons = clientClass.getConstructor(TProtocol.class);</div><div class="line">       T res = (T) cons.<span class="keyword">new</span><span class="type">Instance</span>(protocol);</div><div class="line">       <span class="keyword">return</span> res;</div><div class="line">   &#125; <span class="keyword">catch</span> (TTransportException e) &#123;</div><div class="line">       e.printStackTrace();</div><div class="line">   &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">       e.printStackTrace();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用方式如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Calculator.Iface ifaceClient = getClient(Calculator.Iface.class, <span class="string">"localhost"</span>, <span class="number">9090</span>);</div><div class="line"><span class="keyword">if</span> (ifaceClient != <span class="literal">null</span>) &#123;</div><div class="line">  ifaceClient.ping();</div><div class="line">  <span class="keyword">int</span> result = ifaceClient.<span class="keyword">add</span>(<span class="number">100</span>, <span class="number">20</span>);</div><div class="line">  System.<span class="keyword">out</span>.println(<span class="string">"100 + 20 = "</span> + result);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  System.<span class="keyword">out</span>.println(<span class="string">"create client failed!"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此我们已经可以很简单的构造一个通用服务启动代理和客户端代理来进行RPC调用了。</p>
<h2 id="升级版Thrift-RPC代理-–-服务注册、服务发现"><a href="#升级版Thrift-RPC代理-–-服务注册、服务发现" class="headerlink" title="升级版Thrift RPC代理 – 服务注册、服务发现"></a>升级版Thrift RPC代理 – 服务注册、服务发现</h2><p>前面我们已经介绍了最简单的服务和客户端封装，我们可以看到调用服务的地址都是固定的某台机器，实际线上使用过程中，下游服务往往都是会部署多台，为了简化服务提供方和服务使用方的工作，我们需要在Thrift RPC框架中支持服务注册和服务发现，下面我们就分别介绍一下我们该如何在刚才封装的基础上来支持服务注册和服务发现。</p>
<h3 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h3><p>目前通用的服务注册中心有Zookeeper、Etcd、Eureka、Consul等，这里我们选用Zookeeper作为demo（其他流程类似，感兴趣可以自行实现）。<br>服务注册的目的是在服务器启动的时候能够将自己注册到Zookeeper上，在服务关闭的时候将自己从zk的注册列表中移除。我们约定服务在zk注册的形式如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta-keyword">/registry/</span><span class="params">&lt;service full name&gt;</span>/Nodes/<span class="params">&lt;ip&gt;</span>:<span class="params">&lt;port&gt;</span></div></pre></td></tr></table></figure>
<p>我们定义服务注册接口ServiceRegistry如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public<span class="built_in"> interface </span>ServerRegistry &#123;</div><div class="line">    void register() throws Exception;</div><div class="line">    void unregister() throws Exception;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基于CuratorFramework实现的ZookeeperServeRegistry如下：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZookeeperServerRegistry</span> <span class="keyword">implements</span> <span class="title">ServerRegistry</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> CuratorFramework <span class="keyword">client</span>;</div><div class="line">    <span class="keyword">private</span> String zkPathPattern = <span class="string">"/registry/%s/Nodes/%s:%d"</span>;</div><div class="line">    <span class="keyword">private</span> String zkPath;</div><div class="line">    <span class="keyword">public</span> ZookeeperServerRegistry(String zkhost, <span class="keyword">int</span> zkPort, <span class="keyword">int</span> serverPort, String serverName) &#123;</div><div class="line">        <span class="keyword">client</span> = CuratorFrameworkFactory.newClient(</div><div class="line">                zkhost + <span class="string">":"</span> + zkPort,</div><div class="line">                <span class="keyword">new</span> RetryNTimes(<span class="number">10</span>, <span class="number">5000</span>)</div><div class="line">        );</div><div class="line">        <span class="keyword">client</span>.start();</div><div class="line">        System.out.println(<span class="string">"zk client start successfully!"</span>);</div><div class="line">        String ip = Utils.getIp();</div><div class="line"></div><div class="line">        zkPath = String.format(zkPathPattern, serverName, ip, serverPort);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> register() throws Exception &#123;</div><div class="line">        Stat stat = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            stat = <span class="keyword">client</span>.checkExists().creatingParentContainersIfNeeded().forPath(zkPath);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(stat == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">client</span>.create().creatingParentsIfNeeded().forPath(zkPath);</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">throw</span> e;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> unregister() throws Exception &#123;</div><div class="line">        Stat stat = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            stat = <span class="keyword">client</span>.checkExists().creatingParentContainersIfNeeded().forPath(zkPath);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (stat != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">client</span>.delete().deletingChildrenIfNeeded().forPath(zkPath);</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">throw</span> e;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们看下服务启动通用注册流程：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> startServer(<span class="keyword">Class</span>&lt;T&gt; ifaceClass, T serverImpleInstance, <span class="keyword">int</span> serverPort) <span class="keyword">throws</span> Exception &#123;</div><div class="line">   <span class="keyword">final</span> TServer server = getServer(ifaceClass, serverImpleInstance, serverPort);</div><div class="line">   <span class="keyword">if</span> (server != <span class="keyword">null</span>) &#123;</div><div class="line">       System.out.<span class="keyword">println</span>(<span class="string">"Starting the simple server..."</span>);</div><div class="line">       Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">           <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</div><div class="line">               server.serve();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">       thread.start();</div><div class="line">       <span class="keyword">final</span> ZookeeperServerRegistry registry = <span class="keyword">new</span> ZookeeperServerRegistry(<span class="string">"127.0.0.1"</span>, <span class="number">2181</span>, <span class="number">9090</span>, getServerName(ifaceClass));</div><div class="line">       registry.register();</div><div class="line">       <span class="keyword">Runtime</span>.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">           <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   registry.unregister();</div><div class="line">               &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                   e.printStackTrace();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;));</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       System.out.<span class="keyword">println</span>(<span class="string">"Get server failed!"</span>);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此我们完成了基于Zookeeper的服务注册。</p>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>服务注册完成后，所有服务的使用者就不再需要自己去在代码里维护一个服务节点列表，直接从ZK获取就好，并且可以做到服务扩容/缩容的及时响应。<br>我们定义服务发现接口如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ServiceDiscovery</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;ServerInstance&gt; <span class="title">discoverService</span><span class="params">(Class&lt;?&gt; ifaceClazz)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerInstance</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String ip;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServerInstance</span><span class="params">(String ip, <span class="keyword">int</span> port)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.ip = ip;</div><div class="line">        <span class="keyword">this</span>.port = port;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getIp</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ip;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPort</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> port;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"ServerInstance&#123;"</span> +</div><div class="line">                <span class="string">"ip='"</span> + ip + <span class="string">'\''</span> +</div><div class="line">                <span class="string">", port="</span> + port +</div><div class="line">                <span class="string">'&#125;'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样基于CuratorFramework实现ZookeeperServiceDiscovery：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZookeeperServiceDiscovery</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">ServiceDiscovery</span></span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> CuratorFramework client;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">String</span> zkPathPattern = <span class="string">"/registry/%s/Nodes"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">String</span> zkPath;</div><div class="line">    <span class="keyword">private</span> List&lt;ServerInstance&gt; serverInstances;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> ZookeeperServiceDiscovery(<span class="keyword">String</span> zkhost, int zkPort, Class&lt;?&gt; ifaceClass) &#123;</div><div class="line">        client = CuratorFrameworkFactory.<span class="keyword">new</span><span class="type">Client</span>(</div><div class="line">                zkhost + <span class="string">":"</span> + zkPort,</div><div class="line">                <span class="keyword">new</span> <span class="type">RetryNTimes</span>(<span class="number">10</span>, <span class="number">5000</span>)</div><div class="line">        );</div><div class="line">        client.start();</div><div class="line"></div><div class="line">        <span class="keyword">String</span> serverName = Utils.getServerName(ifaceClass);</div><div class="line">        zkPath = <span class="keyword">String</span>.format(zkPathPattern, serverName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> List&lt;ServerInstance&gt; discoverService(Class&lt;?&gt; ifaceClazz) &#123;</div><div class="line">        <span class="keyword">if</span> (serverInstances != <span class="literal">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> serverInstances;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            List&lt;<span class="keyword">String</span>&gt; items = client.getChildren().usingWatcher(<span class="keyword">new</span> <span class="type">CuratorWatcher</span>() &#123;</div><div class="line">                <span class="keyword">public</span> void process(WatchedEvent watchedEvent) throws Exception &#123;</div><div class="line">                    <span class="keyword">if</span> (watchedEvent.getType() == Watcher.Event.EventType.NodeChildrenChanged) &#123;</div><div class="line">                        update();</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (watchedEvent.getType() == Watcher.Event.EventType.NodeDeleted) &#123;</div><div class="line">                        serverInstances = <span class="literal">null</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;).forPath(zkPath);</div><div class="line">            serverInstances = parseServer(items);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> serverInstances;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> void update() &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            List&lt;<span class="keyword">String</span>&gt; items = client.getChildren().forPath(zkPath);</div><div class="line">            serverInstances = parseServer(items);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;ServerInstance&gt; parseServer(List&lt;<span class="keyword">String</span>&gt; items) &#123;</div><div class="line">        <span class="keyword">if</span> (items == <span class="literal">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">        &#125;</div><div class="line">        List&lt;ServerInstance&gt; servers = <span class="keyword">new</span> <span class="type">ArrayList</span>&lt;ServerInstance&gt;();</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">String</span> item: <span class="type">items</span>) &#123;</div><div class="line">            <span class="keyword">String</span>[] parts = StringUtils.split(item, <span class="string">":"</span>);</div><div class="line">            servers.add(<span class="keyword">new</span> <span class="type">ServerInstance</span>(parts[<span class="number">0</span>], Integer.valueOf(parts[<span class="number">1</span>])));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> servers;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端的封装更改如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &lt;T&gt; T getClient(Class&lt;T&gt; clazz) &#123;</div><div class="line">   ZookeeperServiceDiscovery serviceDiscovery = <span class="keyword">new</span> <span class="type">ZookeeperServiceDiscovery</span>(<span class="string">"127.0.0.1"</span>, <span class="number">2181</span>, clazz);</div><div class="line">   List&lt;ServerInstance&gt; serverInstances = serviceDiscovery.discoverService(clazz);</div><div class="line">   <span class="keyword">if</span> (serverInstances == <span class="literal">null</span> || serverInstances.isEmpty()) &#123;</div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">RuntimeException</span>(<span class="string">"No server instance found!"</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//here choose one endpoint, for demo we just take the first one</span></div><div class="line">   ServerInstance instance = serverInstances.<span class="keyword">get</span>(<span class="number">0</span>);</div><div class="line">   <span class="keyword">return</span> getClient(clazz, instance.getIp(), instance.getPort());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就可以通过简单的指定服务定义的Iface类来获取到对应服务的客户端实例进行操作。</p>
<h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><p>本文主要介绍的是最简易版本的Thrift RPC通用封装，支持基于Zookeeper的服务注册、服务发现，还远远称不上是一个完备的RPC封装库，架子已经搭好，接下来的一篇会介绍如何对RPC封装进行通用的负载均衡、监控、熔断、降级、限流等功能的完善，敬请期待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rpc/" rel="tag"># rpc</a>
          
            <a href="/tags/thrift/" rel="tag"># thrift</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/grpc学习-1/" rel="next" title="GRPC系列－(1)： GRPC的历史以及设计理念">
                <i class="fa fa-chevron-left"></i> GRPC系列－(1)： GRPC的历史以及设计理念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/如何打造优雅的Thrift RPC封装库 - Part2/" rel="prev" title="如何打造优雅的Thrift RPC封装库 - Part2">
                如何打造优雅的Thrift RPC封装库 - Part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4"
                alt="wxpjimmy" />
            
              <p class="site-author-name" itemprop="name">wxpjimmy</p>
              <p class="site-description motion-element" itemprop="description">Be a better man!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxpjimmy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxpjimmy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift-RPC简介"><span class="nav-number">1.</span> <span class="nav-text">Thrift RPC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift-RPC调用"><span class="nav-number">2.</span> <span class="nav-text">Thrift RPC调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要封装通用的Thrift-RPC库"><span class="nav-number">3.</span> <span class="nav-text">为什么需要封装通用的Thrift RPC库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的Thrift-RPC封装"><span class="nav-number">4.</span> <span class="nav-text">最简单的Thrift RPC封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级版Thrift-RPC代理-–-服务注册、服务发现"><span class="nav-number">5.</span> <span class="nav-text">升级版Thrift RPC代理 – 服务注册、服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务注册"><span class="nav-number">5.1.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现"><span class="nav-number">5.2.</span> <span class="nav-text">服务发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结"><span class="nav-number">6.</span> <span class="nav-text">简单总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxpjimmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
