<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,签名," />










<meta name="description" content="最近工作中需要封装一个客户端的sdk包，写了一个简单的示例程序，准备安装到手机的时候提示程序没有签名，安装失败，特查了一下android包的签名方式，在此记录一下，以备后用。   签名的意义为了保证每个应用程序开发商合法ID，防止部分开放商可能通过使用相同的Package Name来混淆替换已经安装的程序，我们需要对我们发布的APK文件进行唯一签名，保证我们每次发布的版本的一致性(如自动更新不会因">
<meta name="keywords" content="android,签名">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用程序签名">
<meta property="og:url" content="http://wxpjimmy.github.io/2015/11/01/Android应用程序签名/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Harbor">
<meta property="og:description" content="最近工作中需要封装一个客户端的sdk包，写了一个简单的示例程序，准备安装到手机的时候提示程序没有签名，安装失败，特查了一下android包的签名方式，在此记录一下，以备后用。   签名的意义为了保证每个应用程序开发商合法ID，防止部分开放商可能通过使用相同的Package Name来混淆替换已经安装的程序，我们需要对我们发布的APK文件进行唯一签名，保证我们每次发布的版本的一致性(如自动更新不会因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T15:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用程序签名">
<meta name="twitter:description" content="最近工作中需要封装一个客户端的sdk包，写了一个简单的示例程序，准备安装到手机的时候提示程序没有签名，安装失败，特查了一下android包的签名方式，在此记录一下，以备后用。   签名的意义为了保证每个应用程序开发商合法ID，防止部分开放商可能通过使用相同的Package Name来混淆替换已经安装的程序，我们需要对我们发布的APK文件进行唯一签名，保证我们每次发布的版本的一致性(如自动更新不会因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxpjimmy.github.io/2015/11/01/Android应用程序签名/"/>





  <title>Android应用程序签名 | Jimmy's Harbor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Harbor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxpjimmy.github.io/2015/11/01/Android应用程序签名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxpjimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Harbor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android应用程序签名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-01T16:00:48+08:00">
                2015-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作中需要封装一个客户端的sdk包，写了一个简单的示例程序，准备安装到手机的时候提示程序没有签名，安装失败，特查了一下android包的签名方式，在此记录一下，以备后用。  </p>
<h1 id="签名的意义"><a href="#签名的意义" class="headerlink" title="签名的意义"></a>签名的意义</h1><p>为了保证每个应用程序开发商合法ID，防止部分开放商可能通过使用相同的Package Name来混淆替换已经安装的程序，我们需要对我们发布的APK文件进行唯一签名，保证我们每次发布的版本的一致性(如自动更新不会因为版本不一致而无法安装)。</p>
<h1 id="APK签名步骤"><a href="#APK签名步骤" class="headerlink" title="APK签名步骤"></a>APK签名步骤</h1><ol>
<li>生成keystore</li>
<li>用jarsigner签名apk</li>
<li>zipalign对齐优化apk文件（可选）<br>下面分别介绍一下这三部分。 </li>
</ol>
<h1 id="生成keystore"><a href="#生成keystore" class="headerlink" title="生成keystore"></a>生成keystore</h1><p>这一步需要使用keytool这个工具，这个工具是跟随JDK一起安装的，所以只要安装完java设置好路径后一般都是可以直接在命令行使用的。打开命令行，执行下面命令：</p>
<blockquote>
<p>keytool -genkey -alias abc.keystore -keyalg RSA -validity 20000 -keystore abc.keystore  </p>
</blockquote>
<ul>
<li>-genkey 产生密钥  </li>
<li>-alias abc.keystore 别名 abc.keystore  (abc只是示例所用的名字，可以根据需要自己重新命名的）  </li>
<li>-keyalg RSA 使用RSA算法对签名加密  </li>
<li>-validity 20000 有效期限20000天  </li>
<li>-keystore abc.keystore  （一般要跟alias保持一致）<br>执行完这个命令后会要求输入一堆信息，示例如下：    
执行成功的话会在当前目录下看到生成的abc.keystore文件  </li>
</ul>
<h1 id="用jarsigner签名apk"><a href="#用jarsigner签名apk" class="headerlink" title="用jarsigner签名apk"></a>用jarsigner签名apk</h1><p>jarsigner这个tool也是跟随JDK一起安装的，命令行可以直接使用。命令如下:<br>&lt; jarsigner -verbose -keystore abc.keystore -signedjar demo_signed.apk demo.apk abc.keystore  </p>
<ul>
<li>-verbose 输出签名的详细信息</li>
<li>-keystore  abc.keystore 密钥库位置</li>
<li>-signedjar demo_signed.apk demo.apk abc.keystore 正式签名，三个参数中依次为签名后产生的文件demo_signed，要签名的文件demo.apk和密钥库abc.keystore.<br>提示输入密码的时候记得输入生成keystore文件时设置的密码  </li>
</ul>
<h1 id="zipalign优化生成的apk文件"><a href="#zipalign优化生成的apk文件" class="headerlink" title="zipalign优化生成的apk文件"></a>zipalign优化生成的apk文件</h1><p>未签名的apk不能使用，也不能优化。签名之后的apk谷歌推荐使用zipalign.exe(位于下载的android-sdk包中)工具对其优化，命令如下：  </p>
<blockquote>
<p>zipalign -v 4 demo_signed.apk final.apk  </p>
</blockquote>
<p>zipalign能够使apk文件中未压缩的数据在4个字节边界上对齐（4个字节是一个性能很好的值），这样android系统就可以使用mmap()(请自行查阅这个函数的用途)函数读取文件，可以在读取资源上获得较高的性能，在4个字节边界上对齐的意思就是，一般来说，是指编译器吧4个字节作为一个单位来进行读取的结果，这样的话，CPU能够对变量进行高效、快速的访问（较之前不对齐）。对齐的根源是android系统中的Davlik虚拟机使用自己专有的格式DEX，DEX的结构是紧凑的，为了让运行时的性能更好，可以进一步用”对齐”进一步优化，但是大小一般会有所增加。  </p>
<p>经过以上三个步骤，最终生成的final.apk文件就可以通过adb install成功安装到手机上了。</p>
<h1 id="签名对APP的影响"><a href="#签名对APP的影响" class="headerlink" title="签名对APP的影响"></a>签名对APP的影响</h1><p>你不可能只做一个APP，你可能有一个宏伟的战略工程，想要在生活，服务，游戏，系统各个领域都想插足的话，你不可能只做一个APP，谷歌建议你把你所有的APP都使用同一个签名证书。<br>使用你自己的同一个签名证书，就没有人能够覆盖你的应用程序，即使包名相同，所以影响有:  </p>
<ol>
<li>App升级。 使用相同签名的升级软件可以正常覆盖老版本的软件，否则系统比较发现新版本的签名证书和老版本的签名证书不一致，不会允许新版本安装成功的。</li>
<li>App模块化。android系统允许具有相同的App运行在同一个进程中，如果运行在同一个进程中，则他们相当于同一个App，但是你可以单独对他们升级更新，这是一种App级别的模块化思路。</li>
<li>允许代码和数据共享。android中提供了一个基于签名的Permission标签。通过允许的设置，我们可以实现对不同App之间的访问和共享，如下：<blockquote>
<p>AndroidManifest.xml：&lt;permission android:protectionLevel=”normal” /&gt;</p>
</blockquote>
</li>
</ol>
<p>其中protectionLevel标签有4种值：normal(缺省值),dangerous, signature,signatureOrSystem。简单来说，normal是低风险的，所有的App不能访问和共享此App。dangerous是高风险的，所有的App都能访问和共享此App。signature是指具有相同签名的App可以访问和共享此App。signatureOrSystem是指系统image中App和具有相同签名的App可以访问和共享此App，谷歌建议不要使用这个选项，因为签名就足够了，一般这个许可会被用在在一个image中需要共享一些特定的功能的情况下。</p>
<p>最后，请一定要记得保管好你的签名证书的密码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/签名/" rel="tag"># 签名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/常用负载均衡算法/" rel="next" title="常用负载均衡算法">
                <i class="fa fa-chevron-left"></i> 常用负载均衡算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/Linux常用命令之top/" rel="prev" title="Linux常用命令之top">
                Linux常用命令之top <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/3627160?s=460&v=4"
                alt="wxpjimmy" />
            
              <p class="site-author-name" itemprop="name">wxpjimmy</p>
              <p class="site-description motion-element" itemprop="description">Be a better man!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxpjimmy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxpjimmy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#签名的意义"><span class="nav-number">1.</span> <span class="nav-text">签名的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK签名步骤"><span class="nav-number">2.</span> <span class="nav-text">APK签名步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成keystore"><span class="nav-number">3.</span> <span class="nav-text">生成keystore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用jarsigner签名apk"><span class="nav-number">4.</span> <span class="nav-text">用jarsigner签名apk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zipalign优化生成的apk文件"><span class="nav-number">5.</span> <span class="nav-text">zipalign优化生成的apk文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名对APP的影响"><span class="nav-number">6.</span> <span class="nav-text">签名对APP的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxpjimmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
